html {
	overflow: hidden;

	.logo {
		height: 40px;
		margin: 16px;
		background: url('../images/logo_1.png');
	}

	.microAppLayout {
		background: #fff;
	}

	.layout {
		height: 100vh;

		.main {
			display: flex;
			flex: 1 1 auto;
			flex-direction: column;

			.info-bar {
				flex: 0 0 50px;
				background: #fff;
			}

			.subInfo-bar {
				margin: 6px 16px;
			}

			.content {
				flex: 1 1 auto;
				padding: 20px;
				margin-left: 16px;
				overflow-y: auto;
				background: #fff;

				&::-webkit-scrollbar-thumb {
					background-color: transparent;
					border-radius: 5px;
				}

				&:hover::-webkit-scrollbar-thumb {
					background-color: #aaa;
				}

				&::-webkit-scrollbar {
					width: 9px;
					height: 16px;
				}

				&::-webkit-scrollbar-track {
					background-color: transparent;
				}
			}
		}
	}
}
